{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "172.17.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "brain",
            "username": "root",
            "database": "mysql"
        }
    ]
}